<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>DemoPolymer Modificado</title>
    <meta name="description" content="Demo Polymer App para Tech U!">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor-app/mi-visor-app.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  </head>
  <body>
    <demopolymer-app></demopolymer-app>
    <mi-visor-app></mi-visor-app>
    <gestor-clientes></gestor-clientes>
  </body>
</html>
